spring.datasource.url=jdbc:mysql://localhost:3306/voting_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root@123

# debug logging for security + our package
logging.level.org.springframework.security=DEBUG
logging.level.com.example.voting.security=DEBUG
logging.level.com.example.voting.service=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=REPLACE_WITH_ANY_RANDOM_32_CHAR_STRING
jwt.expiration-ms=3600000
